T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
NAME=13
LOOP=14
STEPS=15
URL=16
OPERATION=17
HTTP_OPS=18
ASSERTIONS=19
STATUS=20
PARAMS=21
HEADERS=22
BODY=23
EXTEND=24
STRING=25
IMPORT=26
INT=27
WS=28
NUMBER=29
'{'=1
':'=2
'['=3
']'=4
'}'=5
','=6
'"ignoreStepFailures"'=7
'"true"'=8
'"false"'=9
'true'=10
'false'=11
'null'=12
'"name"'=13
'"loop"'=14
'"steps"'=15
'"url"'=16
'"operation"'=17
'"assertions"'=19
'"status"'=20
'"params"'=21
'"headers"'=22
'"body"'=23
'"parent"'=24
