token literal names:
null
'{'
'}'
null
null
null
'scenarioName'
'"stepLoop"'
null
null
null

token symbolic names:
null
null
null
SCENARIO
SCENARIO_DEF
STEP_LOOP_DEF
SCENARIO_NAME
STEP_LOOP
STRING
INT
WS

rule names:
T__0
T__1
SCENARIO
SCENARIO_DEF
STEP_LOOP_DEF
SCENARIO_NAME
STEP_LOOP
STRING
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 87, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 70, 10, 9, 13, 9, 14, 9, 71, 3, 9, 3, 9, 3, 10, 6, 10, 77, 10, 10, 13, 10, 14, 10, 78, 3, 11, 6, 11, 82, 10, 11, 13, 11, 14, 11, 83, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 5, 3, 2, 36, 36, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 2, 90, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 67, 3, 2, 2, 2, 19, 76, 3, 2, 2, 2, 21, 81, 3, 2, 2, 2, 23, 24, 7, 125, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 127, 2, 2, 26, 6, 3, 2, 2, 2, 27, 31, 5, 9, 5, 2, 28, 30, 5, 11, 6, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 8, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 5, 13, 7, 2, 35, 36, 7, 60, 2, 2, 36, 37, 5, 17, 9, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 46, 2, 2, 39, 40, 5, 15, 8, 2, 40, 41, 7, 60, 2, 2, 41, 42, 5, 19, 10, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 117, 2, 2, 44, 45, 7, 101, 2, 2, 45, 46, 7, 103, 2, 2, 46, 47, 7, 112, 2, 2, 47, 48, 7, 99, 2, 2, 48, 49, 7, 116, 2, 2, 49, 50, 7, 107, 2, 2, 50, 51, 7, 113, 2, 2, 51, 52, 7, 80, 2, 2, 52, 53, 7, 99, 2, 2, 53, 54, 7, 111, 2, 2, 54, 55, 7, 103, 2, 2, 55, 14, 3, 2, 2, 2, 56, 57, 7, 36, 2, 2, 57, 58, 7, 117, 2, 2, 58, 59, 7, 118, 2, 2, 59, 60, 7, 103, 2, 2, 60, 61, 7, 114, 2, 2, 61, 62, 7, 78, 2, 2, 62, 63, 7, 113, 2, 2, 63, 64, 7, 113, 2, 2, 64, 65, 7, 114, 2, 2, 65, 66, 7, 36, 2, 2, 66, 16, 3, 2, 2, 2, 67, 69, 7, 36, 2, 2, 68, 70, 10, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 36, 2, 2, 74, 18, 3, 2, 2, 2, 75, 77, 9, 3, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 20, 3, 2, 2, 2, 80, 82, 9, 4, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 8, 11, 2, 2, 86, 22, 3, 2, 2, 2, 7, 2, 31, 71, 78, 83, 3, 8, 2, 2]