token literal names:
null
'{'
'}'
','
':'
'name'
null
null
null
null

token symbolic names:
null
null
null
null
null
NAME
IMPORT
ELEM
STRING
WS

rule names:
T__0
T__1
T__2
T__3
NAME
IMPORT
ELEM
STRING
NEWLINE
NO_NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 69, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 55, 10, 9, 13, 9, 14, 9, 56, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 64, 10, 12, 13, 12, 14, 12, 65, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 2, 23, 11, 3, 2, 4, 4, 2, 12, 12, 14, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 54, 3, 2, 2, 2, 19, 58, 3, 2, 2, 2, 21, 60, 3, 2, 2, 2, 23, 63, 3, 2, 2, 2, 25, 26, 7, 125, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 127, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 46, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 60, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 112, 2, 2, 34, 35, 7, 99, 2, 2, 35, 36, 7, 111, 2, 2, 36, 37, 7, 103, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 107, 2, 2, 39, 40, 7, 111, 2, 2, 40, 41, 7, 114, 2, 2, 41, 42, 7, 113, 2, 2, 42, 43, 7, 116, 2, 2, 43, 44, 7, 118, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 60, 2, 2, 46, 47, 5, 17, 9, 2, 47, 48, 5, 19, 10, 2, 48, 14, 3, 2, 2, 2, 49, 50, 7, 47, 2, 2, 50, 51, 5, 17, 9, 2, 51, 52, 5, 19, 10, 2, 52, 16, 3, 2, 2, 2, 53, 55, 5, 21, 11, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 18, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 20, 3, 2, 2, 2, 60, 61, 10, 2, 2, 2, 61, 22, 3, 2, 2, 2, 62, 64, 9, 3, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 12, 2, 2, 68, 24, 3, 2, 2, 2, 5, 2, 56, 65, 3, 8, 2, 2]