token literal names:
null
'{'
'}'
','
':'
'['
']'
'"name"'
'"loop"'
'"steps"'
'"url"'
'"operation"'
null
'"assertions"'
'"status"'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NAME
LOOP
STEPS
URL
OPERATION
HTTP_OPS
ASSERTIONS
STATUS
STRING
INT
WS

rule names:
scenario_file
scenario
scenario_name
steps_def
steps
step_def
step_name
url_def
operation
assertions_def
assertions
loop_def


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 7, 3, 7, 7, 7, 72, 10, 7, 12, 7, 14, 7, 75, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 99, 2, 26, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 94, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 4, 2, 2, 29, 3, 3, 2, 2, 2, 30, 34, 5, 6, 4, 2, 31, 34, 5, 24, 13, 2, 32, 34, 5, 8, 5, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 39, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 38, 5, 4, 3, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 9, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 7, 17, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 8, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 5, 12, 7, 2, 54, 59, 7, 4, 2, 2, 55, 56, 7, 5, 2, 2, 56, 58, 5, 10, 6, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 68, 5, 14, 8, 2, 63, 68, 5, 24, 13, 2, 64, 68, 5, 16, 9, 2, 65, 68, 5, 18, 10, 2, 66, 68, 5, 20, 11, 2, 67, 62, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 73, 3, 2, 2, 2, 69, 70, 7, 5, 2, 2, 70, 72, 5, 12, 7, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 9, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 7, 17, 2, 2, 79, 15, 3, 2, 2, 2, 80, 81, 7, 12, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 7, 17, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 7, 13, 2, 2, 85, 86, 7, 6, 2, 2, 86, 87, 7, 14, 2, 2, 87, 19, 3, 2, 2, 2, 88, 89, 7, 15, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 5, 22, 12, 2, 92, 93, 7, 4, 2, 2, 93, 21, 3, 2, 2, 2, 94, 95, 7, 16, 2, 2, 95, 96, 7, 6, 2, 2, 96, 97, 7, 18, 2, 2, 97, 23, 3, 2, 2, 2, 98, 99, 7, 10, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 7, 18, 2, 2, 101, 25, 3, 2, 2, 2, 7, 33, 39, 59, 67, 73]