token literal names:
null
'{'
'}'
','
':'
'['
']'
'"ignoreStepFailures"'
'"true"'
'"false"'
'"name"'
'"loop"'
'"steps"'
'"url"'
'"operation"'
null
'"assertions"'
'"status"'
'"params"'
'"headers"'
'"body"'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NAME
LOOP
STEPS
URL
OPERATION
HTTP_OPS
ASSERTIONS
STATUS
PARAMS
HEADERS
BODY
STRING
INT
WS

rule names:
scenario_file
scenario
scenario_name
steps_def
steps
step_def
param_def
headers_def
body_def
step_name
url_def
operation
assertions_def
assertions
loop_def
ignore_step_failures_def


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 131, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 67, 10, 6, 12, 6, 14, 6, 70, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 7, 3, 7, 7, 7, 84, 10, 7, 12, 7, 14, 7, 87, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 3, 3, 2, 10, 11, 2, 127, 2, 34, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 118, 3, 2, 2, 2, 30, 122, 3, 2, 2, 2, 32, 126, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 4, 2, 2, 37, 3, 3, 2, 2, 2, 38, 43, 5, 6, 4, 2, 39, 43, 5, 30, 16, 2, 40, 43, 5, 8, 5, 2, 41, 43, 5, 32, 17, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 48, 3, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 47, 5, 4, 3, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 7, 23, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 14, 2, 2, 56, 57, 7, 6, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 8, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 12, 7, 2, 63, 68, 7, 4, 2, 2, 64, 65, 7, 5, 2, 2, 65, 67, 5, 10, 6, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 80, 5, 20, 11, 2, 72, 80, 5, 30, 16, 2, 73, 80, 5, 22, 12, 2, 74, 80, 5, 24, 13, 2, 75, 80, 5, 14, 8, 2, 76, 80, 5, 16, 9, 2, 77, 80, 5, 18, 10, 2, 78, 80, 5, 26, 14, 2, 79, 71, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 82, 7, 5, 2, 2, 82, 84, 5, 12, 7, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 7, 23, 2, 2, 91, 15, 3, 2, 2, 2, 92, 93, 7, 21, 2, 2, 93, 94, 7, 6, 2, 2, 94, 95, 7, 23, 2, 2, 95, 17, 3, 2, 2, 2, 96, 97, 7, 22, 2, 2, 97, 98, 7, 6, 2, 2, 98, 99, 7, 23, 2, 2, 99, 19, 3, 2, 2, 2, 100, 101, 7, 12, 2, 2, 101, 102, 7, 6, 2, 2, 102, 103, 7, 23, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 7, 15, 2, 2, 105, 106, 7, 6, 2, 2, 106, 107, 7, 23, 2, 2, 107, 23, 3, 2, 2, 2, 108, 109, 7, 16, 2, 2, 109, 110, 7, 6, 2, 2, 110, 111, 7, 17, 2, 2, 111, 25, 3, 2, 2, 2, 112, 113, 7, 18, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 5, 28, 15, 2, 116, 117, 7, 4, 2, 2, 117, 27, 3, 2, 2, 2, 118, 119, 7, 19, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 7, 24, 2, 2, 121, 29, 3, 2, 2, 2, 122, 123, 7, 13, 2, 2, 123, 124, 7, 6, 2, 2, 124, 125, 7, 24, 2, 2, 125, 31, 3, 2, 2, 2, 126, 127, 7, 9, 2, 2, 127, 128, 7, 6, 2, 2, 128, 129, 9, 2, 2, 2, 129, 33, 3, 2, 2, 2, 7, 42, 48, 68, 79, 85]